# CleanGenerator

./: CleanGenerator.sln  README.md  README.txt
Blahem.Application/Common/AppRequests/Pagination/: PaginatedListQuery.cs
Blahem.Application/Common/Interfaces/: IBlahemDbContext.cs
Blahem.Infrastructure/Persistence/: BlahemDbContext.cs
Blahem.Infrastructure/Persistence/Migrations/: BlahemDbContextModelSnapshot.cs
Blahem.WebApi/: Program.cs  appsettings.Development.json
Blahem.WebApi/Extensions/: AppResponseExtensions.cs
CleanGenerator/: CleanGenerator.csproj  CommandArgs.cs  CommandHandler.cs  CommandHandler.tt  CommandHandlerCode.cs  ControllerTemplate.cs  ControllerTemplate.tt  ControllerTemplateCode.cs  CreateCommandTemplate.cs  CreateCommandTemplate.tt  CreateCommandTemplateCode.cs  DtoTemplate.cs  DtoTemplateCode.cs  EntityConfiguration.cs  EntityConfigurationValidator.cs  EntityTemplate.cs  EntityTemplate.tt  EntityTemplateCode.cs  GetByIdQueryTemplate.cs  GetByIdQueryTemplate.tt  GetByIdQueryTemplateCode.cs  ListQueryTemplate.cs  ListQueryTemplate.tt  ListQueryTemplateCode.cs  Program.cs  TemplateModel.cs  UpdateCommandTemplate.cs  UpdateCommandTemplate.tt  UpdateCommandTemplateCode.cs  cleangen-test.json
CleanGenerator/Properties/: launchSettings.json
CleanGenerator/Templates/Controller/: ControllerTemplate.cs  ControllerTemplate.tt  ControllerTemplateCode.cs
CleanGenerator/Templates/CreateCommand/: CreateCommandTemplate.cs  CreateCommandTemplate.tt  CreateCommandTemplateCode.cs  CreateCommandValidatorTemplate.cs  CreateCommandValidatorTemplate.tt  CreateCommandValidatorTemplateCode.cs
CleanGenerator/Templates/DeleteCommand/: DeleteCommandTemplate.cs  DeleteCommandTemplate.tt  DeleteCommandTemplateCode.cs
CleanGenerator/Templates/Dto/: DtoTemplate.cs  DtoTemplate.tt  DtoTemplateCode.cs
CleanGenerator/Templates/E2eTests/: E2eTestsCode.cs  E2eTestsTemplate.cs  E2eTestsTemplate.tt
CleanGenerator/Templates/Entity/: EntityTemplate.cs  EntityTemplate.tt  EntityTemplateCode.cs
CleanGenerator/Templates/EntityTypeConfiguration/: EntityTypeConfigurationTemplate.cs  EntityTypeConfigurationTemplate.tt  EntityTypeConfigurationTemplateCode.cs
CleanGenerator/Templates/GetByIdQuery/: GetByIdQueryTemplate.cs  GetByIdQueryTemplateCode.cs
CleanGenerator/Templates/ListQuery/: ListQueryTemplate.cs  ListQueryTemplate.tt  ListQueryTemplateCode.cs
CleanGenerator/Templates/TestDtos/: TestCreateDtoCode.cs  TestCreateDtoTemplate.cs  TestCreateDtoTemplate.tt  TestDtoCode.cs  TestDtoTemplate.cs  TestDtoTemplate.tt  TestUpdateDtoCode.cs  TestUpdateDtoTemplate.cs  TestUpdateDtoTemplate.tt
CleanGenerator/Templates/TestEndpoints/: TestEndpointsCode.cs  TestEndpointsTemplate.cs  TestEndpointsTemplate.tt
CleanGenerator/Templates/UpdateCommand/: UpdateCommandTemplate.cs  UpdateCommandTemplate.tt  UpdateCommandTemplateCode.cs
SourceSolution/: .editorconfig
SourceSolution/Blahem.Application/: DependencyInjection.cs
SourceSolution/Blahem.Application/Blahems/Commands/Create/: CreateBlahemCommand.cs
SourceSolution/Blahem.Application/Blahems/Commands/Update/: UpdateBlahemCommand.cs
SourceSolution/Blahem.Application/Blahems/Dtos/: BlahemDto.cs
SourceSolution/Blahem.Application/Blahems/Queries/GetById/: GetBlahemByIdQuery.cs
SourceSolution/Blahem.Application/Blahems/Queries/List/: ListBlahemsQuery.cs
SourceSolution/Blahem.Application/Common/AppRequests/: AppResponse.cs
SourceSolution/Blahem.Application/Common/AppRequests/Pagination/: PaginatedListResponse.cs
SourceSolution/Blahem.Application/Common/Interfaces/: IApplicationDbContext.cs
SourceSolution/Blahem.Infrastructure/: DependencyInjection.cs
SourceSolution/Blahem.Infrastructure/Persistence/: ApplicationDbContext.cs
SourceSolution/Blahem.Infrastructure/Persistence/Migrations/: 20230110215147_InitialCreate.Designer.cs
SourceSolution/Blahem.WebApi/Controllers/: BlahemController.cs
SourceSolution/Blahem.WebApi/Properties/: launchSettings.json
init-template/SourceSolution/: .gitignore  Blahem.WebApi.sln
init-template/SourceSolution/Blahem.Application/: Blahem.Application.csproj  DependencyInjection.cs
init-template/SourceSolution/Blahem.Application/Blahems/Commands/Create/: CreateBlahemCommand.cs
init-template/SourceSolution/Blahem.Application/Blahems/Queries/GetById/: GetBlahemByIdQuery.cs
init-template/SourceSolution/Blahem.Application/Blaitem/Dtos/: BlaitemDto.cs
init-template/SourceSolution/Blahem.Application/Blaitem/Queries/GetById/: GetBlaitemByIdQuery.cs
init-template/SourceSolution/Blahem.Application/Blaitems/Commands/Create/: CreateBlaitemCommand.cs  CreateBlaitemCommandValidator.cs
init-template/SourceSolution/Blahem.Application/Blaitems/Commands/Delete/: DeleteBlaitemCommand.cs
init-template/SourceSolution/Blahem.Application/Blaitems/Commands/Update/: UpdateBlaitemCommand.cs  UpdateBlaitemCommandValidator.cs
init-template/SourceSolution/Blahem.Application/Blaitems/Queries/List/: ListBlaitemsQuery.cs
init-template/SourceSolution/Blahem.Application/Common/AppRequests/: IRequestHandler.cs
init-template/SourceSolution/Blahem.Application/Common/AppRequests/Pagination/: PaginatedListQuery.cs
init-template/SourceSolution/Blahem.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeService.cs
init-template/SourceSolution/Blahem.Core/Entities/: BlahemEntity.cs  BlaitemEntity.cs
init-template/SourceSolution/Blahem.E2eTests/: Blahem.E2eTests.csproj  TestBase.cs
init-template/SourceSolution/Blahem.E2eTests/Blaitems/: BlaitemE2eTests.cs
init-template/SourceSolution/Blahem.Infrastructure/: Blahem.Infrastructure.csproj  DependencyInjection.cs
init-template/SourceSolution/Blahem.Infrastructure/DateTimes/: DateTimeService.cs
init-template/SourceSolution/Blahem.Infrastructure/Persistence/: ApplicationDbContext.cs
init-template/SourceSolution/Blahem.WebApi/: Blahem.WebApi.csproj  Program.cs  appsettings.E2eTests.json
init-template/SourceSolution/Blahem.WebApi/Controllers/: BlahemController.cs  BlaitemController.cs
(+25 files in other folders)
