<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>cleangen</ToolCommandName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Command.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Command.tt</DependentUpon>
    </Compile>
    <Compile Update="ControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CreateCommandTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateCommandTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DtoTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="GetByIdQueryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetByIdQueryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ListQueryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ListQueryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="UpdateCommandTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateCommandTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="CreateCommandTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreateCommandTemplate.cs</LastGenOutput>
    </None>
    <None Update="DtoTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DtoTemplate.cs</LastGenOutput>
    </None>
    <None Update="EntityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityTemplate.cs</LastGenOutput>
    </None>
    <None Update="GetByIdQueryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GetByIdQueryTemplate.cs</LastGenOutput>
    </None>
    <None Update="ListQueryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ListQueryTemplate.cs</LastGenOutput>
    </None>
    <None Update="UpdateCommandTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>UpdateCommandTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
