<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>cleangen</ToolCommandName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Version>1.0.0</Version>
		<PackageId>CleanGen</PackageId>
		<RepositoryUrl>https://github.com/MJeorrett/CleanGenerator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>MJeorrett</Authors>
		<Company>ClearSky Logic</Company>
		<Description>Scaffolding tool for clean architecture project in dotnet.</Description>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Command.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Command.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\Controller\ControllerTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ControllerTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\CreateCommand\CreateCommandTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CreateCommandTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\CreateCommand\CreateCommandValidatorTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CreateCommandValidatorTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\DeleteCommand\DeleteCommandTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DeleteCommandTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\Dto\DtoTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DtoTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\E2eTests\E2eTestsTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>E2eTestsTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\EntityTypeConfiguration\EntityTypeConfigurationTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>EntityTypeConfigurationTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\Entity\EntityTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EntityTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\GetByIdQuery\GetByIdQueryTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GetByIdQueryTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\ListQuery\ListQueryTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ListQueryTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\TestDtos\TestDtoTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>TestDtoTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\TestDtos\CreateDtoTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CreateDtoTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\TestDtos\UpdateBlaitemDtoTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>UpdateBlaitemDtoTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\TestEndpoints\TestEndpointsTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>TestEndpointsTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\UpdateCommand\UpdateCommandTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UpdateCommandTemplate.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="..\SourceSolution\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Templates\Controller\ControllerTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ControllerTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\CreateCommand\CreateCommandTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>CreateCommandTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\CreateCommand\CreateCommandValidatorTemplate.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>CreateCommandValidatorTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\DeleteCommand\DeleteCommandTemplate.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>DeleteCommandTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\Dto\DtoTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>DtoTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\E2eTests\E2eTestsTemplate.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>E2eTestsTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\EntityTypeConfiguration\EntityTypeConfigurationTemplate.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>EntityTypeConfigurationTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\Entity\EntityTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EntityTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\GetByIdQuery\GetByIdQueryTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>GetByIdQueryTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\ListQuery\ListQueryTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ListQueryTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\TestDtos\TestDtoTemplate.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>TestDtoTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\TestDtos\CreateDtoTemplate.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>CreateDtoTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\TestDtos\UpdateBlaitemDtoTemplate.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>UpdateBlaitemDtoTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\TestEndpoints\TestEndpointsTemplate.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>TestEndpointsTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\UpdateCommand\UpdateCommandTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>UpdateCommandTemplate.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)init-template\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\init-template\SourceSolution\**\*">
			<Pack>true</Pack>
			<PackagePath>SourceSolution\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
