<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#= _model.ProjectName #>.Core.Entities;

public class <#= _model.EntityTypeName #>Entity
{
    public int Id { get; set; }
<#
    foreach(var propertyConfig in _model.PropertyConfigs)
    {
#>
    public <#= propertyConfig.Type #> <#= propertyConfig.Name #> { get; set; }<#= propertyConfig.BuildPropertyDefault() #>
<#
    }
#>
}
